{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KittDatabase": "Server=.\\SQLEXPRESS;Database=KITT;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "QueueClientOptions": {
    "ConnectionString": "UseDevelopmentStorage=true"
  }
}
