{
  "TwitchBot": {
    "BotUsername": "albx87",
    "AccessToken": "oauth:ILTUOACCESSTOKEN",
    "ChannelName": "albx87"
  },
  "GitHub": {
    "BaseUrl": "https://www.github.com/albx"
  },
  "HubOptions": {
    "Endpoint": "https://localhost:5001/bot"
  }
}