{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "ConnectionStrings": {
    "KittDatabase": "Server=.\\SQLEXPRESS;Database=KITT;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
